<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
        <com.reven.dashline.DashLine
            android:id="@+id/dash_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_height"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClickHeight"
                android:text="设置高度"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_color"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="#FF0000"
                android:inputType="text"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClickColor"
                android:text="设置颜色"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_offset"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClickOffset"
                android:text="设置虚线间隔"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_dash_width"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClickDashWidth"
                android:text="设置虚线宽度"/>
        </RelativeLayout>
    </LinearLayout>
</layout>